# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://ishan:ishan123@deploynexus.tsyrlx2.mongodb.net/?retryWrites=true&w=majority&appName=DeployNexus

# JWT Secret for authentication (change this to a strong random string)
JWT_SECRET=628e6ef180c396333612950425dd0d6bf68616583d1510182ad038c1da62f109

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development